DEBUG=2
SECRET_KEY=ffo&-j71gsn66v3-8oruf4k12h8)bkwmvgg9r(vopv@)8d
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=youname@gmail.ru
EMAIL_HOST_PASSWORD=qwerty
EMAIL_PORT=465
EMAIL_USE_SSL=True
REDIS_HOST=localhost
REDIS_PORT=6379